*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: lightblue;

}

header div img{
    width: 100px;
}

.navbar{
    display: flex;
    gap: 1.25rem;
    padding-right: 1.25rem;
    list-style: none;
}
.navbar li a{
    text-decoration: none;
    color: white;
    font-size: 2.1875rem;
}
/* main**/
.banner{
    background-image: url("../assets/img/banner.png");
    width: 100%;
    height: 31.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.125rem;
    color: white;
}
h2{
    text-align: center;
    font-size: 2.5rem;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(3,25%);
    grid-template-rows: repeat(3,200px);
    grid-template-areas:
    "item1 item2 item2"
    "item3 item2 item2"    
    "item3 item2 item2"  
    ;
    justify-content: center;
    gap: .625rem;
}
.item1 {
    grid-area: item1 ;
}
.item2 {
    grid-area:item2 ;
}
.item3 {
    grid-area:item3 ;
}

.galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.texto{
    display: none;
}
/* los mediaquery deben ir en orden decreciente **/
@media(max-width:768px){
    header{
        background-color: red;
    }    
    .banner{
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 18.75rem;
        background-position: bottom;
        font-size: 1.875rem;
    }
    .banner h1{
        margin-top: 4.375rem;
    }
    .galeria{
        grid-template-columns: repeat(2,45%);
        grid-template-rows: 400px 250px;
        grid-template-areas:
        "item2 item2"
        "item1 item3"
        ;
    }
}

@media(max-width:425px){
    header{
        background-color: beige;
        flex-direction: column;
        justify-content: center;
    }
    .navbar li a{
        color: black;
        font-size: 1.5625rem;
    }
    .galeria{
        grid-template-columns: 85%;
        grid-template-rows: repeat(2,300px);
        grid-template-areas: 
        "item1"
        "item3"
        ;
    }
    .item2{
        display: none;
    }
}

@media(max-width:320px){
    .navbar{
        flex-direction: column;
        padding-right: none;
        align-items: center;
    }
    .galeria{
        display: none;
    }
    .texto{
        display: block;
    }
}